#BRJTXSPMSL2DB.bar.nucorsteel.local
SERVER=10.14.6.20
DATABASE=api_qmos
SCHEMA=dbo
DB_USERNAME=JewettTests
DB_PASSWORD=#NstxErcot#
DB_DRIVER=/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.10.so.4.1
#DB_DRIVER=SQL Server
