#BRJTXSPMSL2DB.bar.nucorsteel.local
SERVER=10.14.6.20
DATABASE=api_qmos
SCHEMA=dbo
DB_USERNAME=JewettTests
DB_PASSWORD=#NstxErcot#
DB_DRIVER=/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.10.so.4.1
#brjtxsnsrv01.bar.nucorsteel.local [10.14.2.227]
DST_DB_SERVER=10.14.2.227
DST_DB_DATABASE=ProcessReports
DST_DB_USERNAME=JewettTests
DST_DB_PASSWORD=#NstxErcot#
DST_DB_SCHEMA=dbo
DST_DB_DRIVER=/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.10.so.4.1
#  brjtxsqmosdb01.bar.nucorsteel.local [10.14.2.102]
ORA_USERNAME = 'qmos'
ORA_PASSWORD = 'quad'
ORA_HOST = '10.14.2.102' 
ORA_PORT = 1521
ORA_SERVICE = 'pquadntx.bar.nucorsteel.local'
